# TimeSeriesQueryLanguage

./: README.md  TimeSeriesQueryLanguage.sln
TimeSeriesQueryLanguage/: TimeSeriesQueryLanguage.csproj
TimeSeriesQueryLanguage.Samples/: Program.cs  TimeSeriesQueryLanguage.Samples.csproj
TimeSeriesQueryLanguage.Samples/ClientEvalImplementations/: AggegrateColumns.cs  AggegrateFunctions.cs  AggregateColumnsEnum.cs  AggregateFunctionsEnum.cs  EvalImplementationOnAJsonStore.cs  EvalImplementationOnEFInMemory.cs  EvalImplementationThatAlwaysReturns42.cs
TimeSeriesQueryLanguage.Samples/Helpers/: Helper.cs
TimeSeriesQueryLanguage.Samples/Mappings/: AggClToTimeSeriesColumnMapping.cs  AggTsToTimeSpanMapping.cs
TimeSeriesQueryLanguage.Samples/Persistence/: SampleDbContext.cs  Ticker.cs  db1.json
TimeSeriesQueryLanguage.Tests/: AggegrationNodeTests.cs  AlgebraicNodeTests.cs  BaseTest.cs  DateTimeNodeTests.cs  LogicalNodeTests.cs  RandomTests.cs  SyntaxInvalidTests.cs  TimeSeriesQueryLanguage.Tests.csproj
TimeSeriesQueryLanguage.Tests/ClientEvalImplementations/: EvalImplementationThatAlwaysReturns42.cs
TimeSeriesQueryLanguage/Core/: Parser.cs  Tokenizer.cs
TimeSeriesQueryLanguage/Enums/: AggCl.cs  AggFn.cs  AggTimeIntervalEnum.cs  AggTs.cs  FunctionEnum.cs  OperationEnum.cs  Token.cs  TokenEnum.cs
TimeSeriesQueryLanguage/Functions/: AbstractNode.cs  AddNode.cs  AggNode.cs  AndNode.cs  DateTimeNode.cs  DivisionNode.cs  EqualNode.cs  FIdNode.cs  MultiplicationNode.cs  NotEqualNode.cs  NumberNode.cs  OrNode.cs  ScaleNode.cs  TidNode.cs  V1V2V3DecNode.cs  V1V2V3IncNode.cs  V1inV2V3Node.cs  V1lV2Node.cs  V1mV2Node.cs
TimeSeriesQueryLanguage/Interfaces/: ITimeSeriesQueryLanguageContext.cs
