<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sidegence/TimeSeriesQueryLanguage</RepositoryUrl>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>
	
	<ItemGroup>
		<Content Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</Content>
	</ItemGroup>
	
</Project>
