<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sidegence/TimeSeriesQueryLanguage</RepositoryUrl>
    <AssemblyVersion>6.0.1</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Sergio M</Authors>
    <Company>www.sidegence.com</Company>
    <Copyright>@ www.sidegence.com</Copyright>
    <PackageTags>timeseries;eval;aggregation;language;query</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
	<ItemGroup>
		<Content Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
</Project>
